<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HAND CRICKET </title>
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="images/logo.png" type="image/png">

</head>
<body>
    <header> <h1>HAND CRICKET</h1></header>
	<div class="score-board">
        <div class="badge" id="user1Badge">User1</div>
        <div class="badge" id="user2Badge">User2</div>
        <span id="user1-score">0</span>:<span id="user2-score">0</span>
	</div>
	<div class="result">
	  <p> HIT YOUR SHOT !!</p>
	</div>
	<div class="choices">
	    <div class="choice" id="choice1"><img class="choicei" src="images/1.png"/></div>
        <div class="choice" id="choice2"><img class="choicei" src="images/2.png"/></div>
        <div class="choice" id="choice3"><img class="choicei" src="images/3.png"/></div>
        <div class="choice" id="choice4"><img class="choicei" src="images/4.png"/></div>
        <div class="choice" id="choice5"><img class="choicei" src="images/thumb.png"/></div>
	</div>
	<p class="last_parra">Make your Move.</p>
	<div class="replay">REPLAY</div>	
	<div class="intro">
		<div class="popup">
			<div class="popup_head">
				<h3>WELCOME TO HAND CRICKET!!</h3>
					<h4 class="quick_intro">Quick Intro!</h4>
			</div>
			<div class="parra">
					<p class="popup_parra">Round 1: User1 VS Computer</p>
					<p class="popup_parra">Round 2: User2 VS Computer</p>
					<p class="popup_parra">Whoever Score Higher against Computer Wins!</p>

			</div>
			<div class="disappear" id="disappear">Let's Play!</div>

		</div>
	</div>
	<div class="popup2">
		<div class="popup_head">
			<h1 class="main-msg">OUT!!</h1>
		</div>
		<div class="parra-msg">
				<p class="popup_parra_msg1">First Player is Out.</p>
				<p class="popup_parra_msg2"> Next Player Turn...</p>
		</div>
		<div class="disappear2" id="disappear2">Okay!</div>

	</div>

	<script src="app.js" charset="utf-8" type="text/javascript"></script>
</body>
</html>
